"logBatch": {
  "eventHubNameSpace": ""
  "eventHubName": ""
  "eventHubPolicyName": ""
  "eventHubPolicyKey": ""
  "eventHubPartitionCount": ""
  "eventHubConsumerGroup": ""
  "progressDir": "hdfs://cluster/path"
  "streamWindowInSeconds": 20
  "hdfsOutputBaseDir": "/path/to/gamelogs"
}
